<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="UMAMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3D-np-Fjh">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MKa-nU-XF9"/>
                                    <barButtonItem systemItem="pageCurl" id="Osz-c4-E9k">
                                        <connections>
                                            <segue destination="Hmy-3C-vvK" kind="modal" identifier="viewFeedSegue" modalTransitionStyle="flipHorizontal" id="LpY-rN-D8b"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0ZG-4U-lYe"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I3D-np-Fjh" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="K5c-FT-LaB"/>
                            <constraint firstItem="0ZG-4U-lYe" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Wfx-2B-7h6"/>
                            <constraint firstItem="0ZG-4U-lYe" firstAttribute="bottom" secondItem="I3D-np-Fjh" secondAttribute="top" type="default" id="Y1c-oo-nFe"/>
                            <constraint firstItem="0ZG-4U-lYe" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="jZa-KR-vzq"/>
                            <constraint firstItem="I3D-np-Fjh" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="q2K-Fp-GlU"/>
                            <constraint firstItem="I3D-np-Fjh" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="sf9-Hy-hH8"/>
                            <constraint firstItem="0ZG-4U-lYe" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="ung-Op-hxa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="0ZG-4U-lYe" id="UZA-tq-ISX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-824" y="-724"/>
        </scene>
        <!--Feed View Controller - Tweets-->
        <scene sceneID="wUc-D8-W4U">
            <objects>
                <tableViewController id="yp6-lt-acn" customClass="UMAFeedViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="165" sectionHeaderHeight="22" sectionFooterHeight="22" id="w1n-cp-EYL">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tweetCell" rowHeight="165" id="iRD-yK-rqf">
                                <rect key="frame" x="0.0" y="22" width="320" height="165"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="164"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="@handle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBN-gn-cFk">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="169" id="df3-CV-XVg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                            <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="qhx-ia-Iyz">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="260" id="Wdt-mZ-Nn1"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec purus in ante pretium blandit. Aliquam erat volutpat. Nulla libero lectus.</string>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="proximity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lm6-XQ-Q2i">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="69" id="sWJ-Mq-16E"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                            <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="how old" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="032-gJ-T6S">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="6TF-qr-anf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                            <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qhx-ia-Iyz" firstAttribute="leading" secondItem="iRD-yK-rqf" secondAttribute="leading" constant="20" type="default" id="03M-ZG-Qab"/>
                                    <constraint firstItem="ZBN-gn-cFk" firstAttribute="top" secondItem="iRD-yK-rqf" secondAttribute="top" constant="9" id="1p1-6f-LpR"/>
                                    <constraint firstItem="032-gJ-T6S" firstAttribute="trailing" secondItem="qhx-ia-Iyz" secondAttribute="trailing" type="default" id="KVa-1b-SxA"/>
                                    <constraint firstItem="qhx-ia-Iyz" firstAttribute="centerY" secondItem="iRD-yK-rqf" secondAttribute="centerY" type="default" id="L3y-4M-5wU"/>
                                    <constraint firstItem="Lm6-XQ-Q2i" firstAttribute="leading" secondItem="iRD-yK-rqf" secondAttribute="leading" constant="20" type="default" id="OFf-me-cAU"/>
                                    <constraint firstItem="ZBN-gn-cFk" firstAttribute="leading" secondItem="iRD-yK-rqf" secondAttribute="leading" constant="17" id="aD6-Yv-gOM"/>
                                    <constraint firstAttribute="bottom" secondItem="032-gJ-T6S" secondAttribute="bottom" constant="6" id="l76-8Z-bgV"/>
                                    <constraint firstItem="032-gJ-T6S" firstAttribute="baseline" secondItem="Lm6-XQ-Q2i" secondAttribute="baseline" type="default" id="pH7-M3-yzp"/>
                                    <constraint firstItem="032-gJ-T6S" firstAttribute="top" secondItem="Lm6-XQ-Q2i" secondAttribute="top" type="default" id="wHd-RI-u4o"/>
                                </constraints>
                                <connections>
                                    <segue destination="js0-dt-OzW" kind="push" identifier="showTweet" id="kLn-hg-NTb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="AnS-j0-8ov"/>
                        <barButtonItem systemItem="pageCurl" id="qd8-9z-V0z">
                            <connections>
                                <action selector="returnToMapInterface:" destination="yp6-lt-acn" id="Zpu-IW-Z7C"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Tweets" id="dbL-MA-mTr"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfO-6w-Ovl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="-38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="afe-uZ-dNK">
            <objects>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="Hmy-3C-vvK" customClass="UMANavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dVj-aH-dY1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="jDD-6D-1PD">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="yp6-lt-acn" kind="relationship" relationship="rootViewController" id="o5C-gT-BuA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zu-xV-A9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="-38"/>
        </scene>
        <!--Tweet View Controller - Details-->
        <scene sceneID="YAr-uR-Af0">
            <objects>
                <viewController id="js0-dt-OzW" customClass="UMATweetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dk2-1c-mD9">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="@handle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMV-4G-meZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="ZkN-c7-jpy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="nRh-Uj-3sS">
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec purus in ante pretium blandit. Aliquam erat volutpat. Nulla libero lectus.</string>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="proximity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75j-KQ-2lR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="2NY-UR-w9h"/>
                                    <constraint firstAttribute="height" constant="21" id="U0v-tr-vLj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="how old" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tre-bP-ace">
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nmm-Oe-RhA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="2nR-wr-vW8"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="75j-KQ-2lR" firstAttribute="leading" secondItem="dk2-1c-mD9" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0iH-DM-0Fh"/>
                            <constraint firstItem="Nmm-Oe-RhA" firstAttribute="bottom" secondItem="dk2-1c-mD9" secondAttribute="bottom" type="default" id="8ZA-Dy-4Ca"/>
                            <constraint firstAttribute="trailing" secondItem="Tre-bP-ace" secondAttribute="trailing" constant="53" id="Ax7-vP-iDO"/>
                            <constraint firstItem="Nmm-Oe-RhA" firstAttribute="trailing" secondItem="dk2-1c-mD9" secondAttribute="trailing" type="default" id="B7h-rd-qoZ"/>
                            <constraint firstItem="75j-KQ-2lR" firstAttribute="baseline" secondItem="Tre-bP-ace" secondAttribute="baseline" type="default" id="F5Q-rH-rBt"/>
                            <constraint firstItem="NMV-4G-meZ" firstAttribute="leading" secondItem="dk2-1c-mD9" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="J3P-ew-2wj"/>
                            <constraint firstAttribute="trailing" secondItem="nRh-Uj-3sS" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="KCW-y7-Ica"/>
                            <constraint firstItem="75j-KQ-2lR" firstAttribute="top" secondItem="Tre-bP-ace" secondAttribute="top" type="default" id="LbG-d2-3qC"/>
                            <constraint firstItem="nRh-Uj-3sS" firstAttribute="leading" secondItem="dk2-1c-mD9" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="QxO-zx-tZl"/>
                            <constraint firstItem="nRh-Uj-3sS" firstAttribute="top" secondItem="dk2-1c-mD9" secondAttribute="top" constant="38" id="a82-BM-dnC"/>
                            <constraint firstItem="NMV-4G-meZ" firstAttribute="top" secondItem="dk2-1c-mD9" secondAttribute="top" constant="20" symbolic="YES" type="default" id="bQ2-Ud-dzq"/>
                            <constraint firstItem="Nmm-Oe-RhA" firstAttribute="leading" secondItem="dk2-1c-mD9" secondAttribute="leading" type="default" id="vm1-E6-mkk"/>
                            <constraint firstItem="75j-KQ-2lR" firstAttribute="top" secondItem="dk2-1c-mD9" secondAttribute="top" constant="158" id="vuJ-23-mOE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="liJ-x5-zVp"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="handle" destination="NMV-4G-meZ" id="sCu-Dw-Hq0"/>
                        <outlet property="map" destination="Nmm-Oe-RhA" id="en9-jU-mcX"/>
                        <outlet property="proximity" destination="75j-KQ-2lR" id="9uA-Tv-hh3"/>
                        <outlet property="time" destination="Tre-bP-ace" id="kZR-PN-w9M"/>
                        <outlet property="tweet" destination="nRh-Uj-3sS" id="z9D-kt-d2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jA-aR-Pwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="-38"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>